jade/src/404.jade
extends body
block title
    title 404 NOT FOUND
block content
    .row
        .col-md-6.col-sm-6
            p(style="font-size: 70px") 404
            p(style="font-size: 70px") NOT FOUND
        .col-md-6.col-sm-6
            img(src="https://tse4.mm.bing.net/th?id=OIP.4l8ASeouIk7NkwOjxFDeCQHaEM&pid=Api", alt="").img-responsive

    h3 你来到了一个未知的领域,此页面可能已被转移了
    h3 您可以<a href="/">前往本站主页</a>

docs/404.html
<html><head><title>404 NOT FOUND</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="undefined"/><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/swiper@3.4.2/dist/css/swiper.min.css"/><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="/css/global.css"/><link rel="stylesheet" type="text/css" href="/css/navbar.css"/><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue"></script><script src="/js/caona.js"></script><script src="/js/global.js"></script></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top noradius"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-c" class="navbar-toggle"><span class="sr-only">切换导航</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs-block">秋之盒</a></div><div id="navbar-c" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">秋之盒<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/">主页</a></li><li><a href="/download">立刻下载</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">拓展模块<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/extension/">浏览拓展模块</a></li><li><a href="/help/ext.html">如何安装拓展模块?</a></li><li><a href="/go/open/">开发拓展模块</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">开源/捐赠<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/donate/">捐赠与支持</a></li><li><a href="/opensource/">开源与鸣谢?</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">帮助<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/help/">说明书</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">关于<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/about/">联系</a></li><li><a href="/story/">故事</a></li><li><a href="/about/bd.html">商务合作</a></li><li><a href="https://zsh2401.top">开发者博客</a></li></ul></li></ul></div></div></nav><div class="container"> <div class="alert alert-warning text-center">本网站目前正在维护,您可能会遇到一些问题</div><div class="row"><div class="col-md-6 col-sm-6"><p style="font-size: 70px">404</p><p style="font-size: 70px">NOT FOUND</p></div><div class="col-md-6 col-sm-6"><img src="https://tse4.mm.bing.net/th?id=OIP.4l8ASeouIk7NkwOjxFDeCQHaEM&amp;pid=Api" alt="" class="img-responsive"/></div></div><h3>你来到了一个未知的领域,此页面可能已被转移了</h3><h3>您可以<a href="/">前往本站主页</a></h3><footer><div style="display:none"><script src="https://s13.cnzz.com/z_stat.php?id=1272395513&amp;web_id=1272395513" language="JavaScript"></script></div><p>Copyright © 2017 - 2019 zsh2401,All Rights Reserved</p></footer></div></body></html>
